<!DOCTYPE html>
<html>
<head>
    <title>Courses</title>
    <link rel="stylesheet" href="/css/course.css">
    </head>
<body>

    <form>
        <div class="linkb">
            <div>
                <input type="text" required="required" placeholder="Name">
                <input type="text" required="required" placeholder="Email address">
            </div>
        
            <div class="col-md-12 col-sm-12">
                <div class="form-group">
                    <textarea name="message" id="message" required="required" class="form-control" rows="3" placeholder="Message"></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-default">Submit Request</button>
                </div>
            </div>
        </div>
    </form>
    <div class="for-full-back color-bg-one" id="footer">
        2022 www.footprinting.com | All Right Reserved | Terms | Policies | Licenses 
         
    </div>
    
        
          <div>
              <small><a href="/about.html" title="About Us" class="linkb">About Us</a> <a href="/ContactUs.html" title="Contact Us"  class="linkb">Contact Us</a>   <a href="https://www.mtlnovel.com/cookie-policy/" title="Cookie Policy"  class="linkb">Cookie Policy</a>
        <a href="https://www.mtlnovel.com/dmca/" title="DMCA"  class="linkb">DMCA</a> <a href="https://www.mtlnovel.com/privacy-policy/" title="Privacy Policy"  class="linkb">Privacy Policy</a> </a></p>
        <small class="az">Copyright © 2022 - Footprinting.com</small></p>
        <a href="https://www.youtube.com" title="YouTube"  class="linkb">YouTube Home</a></p>  <p><a href="https://www.google.com" title="Google"  class="linkb">Google</a> <p><a href="https://www.facebook.com" title="Facebook" class="linkb">Facebook</a></p></p></small>
          </div>
        
    
    
</body>
</html>

<form>
    <div class="linkb">
        <div>
            <input type="text" required="required" placeholder="Name">
            <input type="text" required="required" placeholder="Email address">
        </div>
    
        <div class="col-md-12 col-sm-12">
            <div class="form-group">
                <textarea name="message" id="message" required="required" class="form-control" rows="3" placeholder="Message"></textarea>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-default">Submit Request</button>
            </div>
        </div>
    </div>
</form>
<div class="for-full-back color-bg-one" id="footer">
    2022 www.footprinting.com | All Right Reserved | Terms | Policies | Licenses 
     
</div>

    
      <div>
          <small><a href="/about.html" title="About Us" class="linkb">About Us</a> <a href="/ContactUs.html" title="Contact Us"  class="linkb">Contact Us</a>   <a href="https://www.mtlnovel.com/cookie-policy/" title="Cookie Policy"  class="linkb">Cookie Policy</a>
    <a href="https://www.mtlnovel.com/dmca/" title="DMCA"  class="linkb">DMCA</a> <a href="https://www.mtlnovel.com/privacy-policy/" title="Privacy Policy"  class="linkb">Privacy Policy</a> </a></p>
    <small class="az">Copyright © 2022 - Footprinting.com</small></p>
    <a href="https://www.youtube.com" title="YouTube"  class="linkb">YouTube Home</a></p>  <p><a href="https://www.google.com" title="Google"  class="linkb">Google</a> <p><a href="https://www.facebook.com" title="Facebook" class="linkb">Facebook</a></p></p></small>
      </div>
</body>
</html>